<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather Now</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
    
    <style>
    body{
        background-color: rgb(225, 235, 235);
        font-family: 'Lato', sans-serif;
    }

    .cen {
        width: auto;
        height: auto;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin: auto;
    }
      .center {
        margin: auto;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.959);
        padding: 10px;
        border-radius: 10px;
        
      }

        input[type=text]{
        width: 70%;
        height: 40px;
        padding: 7px;
        margin: 20px;
        border: 1px solid rgb(68, 222, 228);
        border-radius: 4px;
        resize: vertical;
        }

        .button {
        background-color: rgb(46, 193, 226);
        color: white;
        margin: 20px;
        height: 40px;
        width: 90px;
        border: none;
        border-radius: 4px;
        
        
        }

        div.a{
            font-size: 125%;
            background-color: rgb(225, 235, 235);
        }

        .alignC{
            text-align: center;
            margin: 3px;
        }

        .column {
        float: left;
        width: 0%;
        
        height:auto;
        }
        .right{
            width:25%
        }
        .left{
            width:75%
        }

        .row:after {
        content: "";
        display: table;
        clear: both;
        }




    </style>
  </head>

  <body>

    <div class="cen">  
        <div class="center" style="margin-top: 90px ;">
        <p ><h2 align="center">Know the Weather</h2></p>
        <p align="center">What are u looking for?</p>
        </div>

        <br>
        <div class="center">
            <div class="row">
                <div class="column left">
                    <input type="text"  placeholder="Enter City Name" id="city" value="" >
                </div>
                <div class="column right">
                    <button class="button"  onclick=search()>Search</button>
                </div>
                
            </div>
            
            <div class="center a" >
                
                <div id="location" class="alignC"></div>
                <div id="temp" class="alignC"></div>
                <div id="image" class="alignC"> </div>
                <div id="des" class="alignC"></div>
            
            
        </div>
    </div>

    <!-- <button onclick="updateMe()" /> -->
  </body>
  <script type="text/javascript" src="./index.js"></script>
</html>
